{
  "name": "area.risco",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.2",
    "expo": "~49.0.15",
    "expo-location": "~16.1.0",
    "expo-status-bar": "~1.6.0",
    "haversine": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.6",
    "react-native-maps": "1.7.1",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
